<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPAzureMediaServices</Name>
    <ProjectGuid>{222347f4-473a-4346-8504-cf197b5f8577}</ProjectGuid>
    <RootNamespace>PHPAzureMediaServices</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:48534/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".user.ini" />
    <Compile Include="createAsset.php" />
    <Compile Include="debug.php" />
    <Compile Include="deliverStream.php" />
    <Compile Include="encode.php" />
    <Compile Include="encodeStatus.php" />
    <Compile Include="flowplayer.php" />
    <Compile Include="index.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="README.md" />
    <Compile Include="uploadContent.php" />
    <Compile Include="Web.config" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\FETCH_HEAD" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\packed-refs" />
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\logs\refs\remotes\origin\master" />
    <Compile Include=".git\objects\08\d8f83e36dd6bcd4cc5d58c258c376208d040d8" />
    <Compile Include=".git\objects\0b\02250f3a67e219704f3fa9ae394641af916ea1" />
    <Compile Include=".git\objects\0d\5e6fc7d97cf537c14dfe9cae2b699820528cbd" />
    <Compile Include=".git\objects\19\d87823388e6ca344113f5f22c640646b731583" />
    <Compile Include=".git\objects\1c\f2369b6e8774381afa89543a909487917e93fa" />
    <Compile Include=".git\objects\25\1aa00cf0f72bc55b29954fb1f4eaa6afee0193" />
    <Compile Include=".git\objects\29\0bc3e9ef0552948790f149c91bfa22cd3e1592" />
    <Compile Include=".git\objects\2f\83b78f3e3d96e21a152d00e8d9085361dc89be" />
    <Compile Include=".git\objects\3c\fc21453bf94069857e71adfd699f97def632b3" />
    <Compile Include=".git\objects\3e\7515d10cdbd9459f7ada0a1af8d0da0fa7854e" />
    <Compile Include=".git\objects\48\ce761a34cdd6b0124c5de38bdb15e437661d37" />
    <Compile Include=".git\objects\4b\d96dead22874632dd9f21388a890944352e0d3" />
    <Compile Include=".git\objects\4e\1d6ed24183b8404ab03a4fe735ecd5de412651" />
    <Compile Include=".git\objects\4f\34f2079020b5eb5be67127a659f1cedea5818c" />
    <Compile Include=".git\objects\55\c28cfc619077c363cb0b5c539c47ea9c05995e" />
    <Compile Include=".git\objects\5b\194444e8b9560a7183b31a582b3c797e653131" />
    <Compile Include=".git\objects\61\49c23afe9bbee7a6d22342283ab36cbc5fbc91" />
    <Compile Include=".git\objects\6a\ba74af5f39c786989548ded99509f39b0eb176" />
    <Compile Include=".git\objects\6b\822e31c8e372ab1a0871e1d53139055789ab70" />
    <Compile Include=".git\objects\70\ce5c4833e14763af60cbbcdb3ff958cd245776" />
    <Compile Include=".git\objects\70\e33d9cc285c7a341b565bb90fc98f4182eb433" />
    <Compile Include=".git\objects\72\b0181c69b82039293e6776a2ab592af5015037" />
    <Compile Include=".git\objects\72\f599cd16ac8cbba056750aa69e8ba957e3d80d" />
    <Compile Include=".git\objects\73\31ef0ddaf1137c8798570554cbbdf34c714d88" />
    <Compile Include=".git\objects\80\8e3d8ede0abedfdb85df8fb7feef7f62ed98a8" />
    <Compile Include=".git\objects\82\f9e66a23ab000ae4cefd2169a5ff58862f193c" />
    <Compile Include=".git\objects\89\7d3d1b03ac74668269b43fca9e486ed7a3c465" />
    <Compile Include=".git\objects\8c\41cf68f0caf3064ec53c0e2539d6dc705f6c0a" />
    <Compile Include=".git\objects\8c\7dec581f87ca3d2d26a26cbd7be85c028cb1d8" />
    <Compile Include=".git\objects\8e\1a1f50b85759afeeb58cf6fbdb4e00e371296e" />
    <Compile Include=".git\objects\8e\3b212f696dbbb57dead8cecf72ae003abe811d" />
    <Compile Include=".git\objects\90\511234771b213ad5f20de983859bf54fd84d48" />
    <Compile Include=".git\objects\95\0687e1b271badc35db8567a4e79c35b8e39817" />
    <Compile Include=".git\objects\97\f02b5e24befbb127e1d44c5778c02134f61168" />
    <Compile Include=".git\objects\99\94af283b94769fe438b6d054f277b0e84ffe80" />
    <Compile Include=".git\objects\9a\6a3dbf94bdfba93909c3f2a938f60d825b04b6" />
    <Compile Include=".git\objects\9b\09bf3c1c6cb023bb15ac7bf5816f3f5af9cf52" />
    <Compile Include=".git\objects\9e\b0c800b81bd355836db12cc98c0e07750dd7da" />
    <Compile Include=".git\objects\a1\80b9ff28be6ff59820906643f29746f983ce3e" />
    <Compile Include=".git\objects\a3\e042122493c594f56671f6566a44fd8f32cee0" />
    <Compile Include=".git\objects\a8\8941bd146566e4cc4951743c5fae29c200b5ff" />
    <Compile Include=".git\objects\a9\07d023577206c7c17320ad906253ef790ab3e3" />
    <Compile Include=".git\objects\aa\7cfea012381fa5137109231ff5f26862e69521" />
    <Compile Include=".git\objects\b4\d81b28ee50882ac7cbf81afd0c72052f29bc42" />
    <Compile Include=".git\objects\be\9293c8407a6ec58f79033acb749acbfc05ffff" />
    <Compile Include=".git\objects\c3\c69085a1e3c0c92ee68d5b60b07dffdc18272e" />
    <Compile Include=".git\objects\c4\7ca7f9f11a23363a438e3ae6dc6279473916f3" />
    <Compile Include=".git\objects\c6\745a4ed341d6fa9e222fa749250cd32c8f1392" />
    <Compile Include=".git\objects\ca\b74c2aa1c8c054bfddc5451ff368899d0a7a8b" />
    <Compile Include=".git\objects\d0\b012d36ebf118d6481d68ced859e3babee2af1" />
    <Compile Include=".git\objects\d0\e1446f592023fee29407590b49075574a618d5" />
    <Compile Include=".git\objects\d1\4582d7564fb87ea767026724f0166c7d8cbb7c" />
    <Compile Include=".git\objects\d1\ec7f92480ef9c4a7359cee3380dfd7644fd01f" />
    <Compile Include=".git\objects\d9\e9e9ff2e897832b20888d792939887ba1aa01b" />
    <Compile Include=".git\objects\e0\f32d78752ce3e41b5a7d606c87de93540117cb" />
    <Compile Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <Compile Include=".git\objects\ee\69313ad019b2143a3cfa22cc85da1fc7151790" />
    <Compile Include=".git\objects\ef\5b19dd9c49a8b158bb0ef07c109a878755a39c" />
    <Compile Include=".git\objects\f2\00f6643e7769fb95b604caee811bdb124bcecd" />
    <Compile Include=".git\objects\f2\2ef7bd04c529a4c45cb9031bc4bb9526cc869a" />
    <Compile Include=".git\objects\f5\afc6af1da7d3f0792493a0d5598460e9301a2d" />
    <Compile Include=".git\objects\f7\e7e12724fff2628bfb773be4eca8cd43d46425" />
    <Compile Include=".git\objects\f9\737b2d31ed4c7d1b46b3d5b86e715a27ffb776" />
    <Compile Include=".git\objects\fe\abf7455578e33b2e34df95a4da4203a2d2f8f5" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include=".git\refs\remotes\origin\master" />
    <Compile Include="bin\php_http.dll" />
    <Compile Include="classes\AccessPolicy.php" />
    <Compile Include="classes\AcsToken.php" />
    <Compile Include="classes\Asset.php" />
    <Compile Include="classes\AssetFile.php" />
    <Compile Include="classes\Constants.php" />
    <Compile Include="classes\ErrorDetail.php" />
    <Compile Include="classes\Job.php" />
    <Compile Include="classes\Locator.php" />
    <Compile Include="classes\MediaProcesser.php" />
    <Compile Include="classes\MediaServiceContext.php" />
    <Compile Include="classes\Task.php" />
    <Compile Include="classes\TaskHistoricalEvent.php" />
    <Compile Include="classes\Utility.php" />
    <Compile Include="flowplayer\flowplayer.js" />
    <Compile Include="flowplayer\flowplayer.min.js" />
    <Compile Include="flowplayer\flowplayer.swf" />
    <Compile Include="flowplayer\index.php" />
    <Compile Include="flowplayer\LICENSE.md" />
    <Compile Include="flowplayer\skin\all-skins.css" />
    <Compile Include="flowplayer\skin\functional.css" />
    <Compile Include="flowplayer\skin\minimalist.css" />
    <Compile Include="flowplayer\skin\playful.css" />
    <Compile Include="flowplayer\skin\img\black.png" />
    <Compile Include="flowplayer\skin\img\black@x2.png" />
    <Compile Include="flowplayer\skin\img\playful_black.png" />
    <Compile Include="flowplayer\skin\img\playful_black@x2.png" />
    <Compile Include="flowplayer\skin\img\playful_white.png" />
    <Compile Include="flowplayer\skin\img\playful_white@x2.png" />
    <Compile Include="flowplayer\skin\img\play_black.png" />
    <Compile Include="flowplayer\skin\img\play_black@x2.png" />
    <Compile Include="flowplayer\skin\img\play_white.png" />
    <Compile Include="flowplayer\skin\img\play_white@x2.png" />
    <Compile Include="flowplayer\skin\img\white.png" />
    <Compile Include="flowplayer\skin\img\white@x2.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin" />
    <Folder Include="classes" />
    <Folder Include="flowplayer" />
    <Folder Include=".git\branches" />
    <Folder Include=".git" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\08" />
    <Folder Include=".git\objects\0b" />
    <Folder Include=".git\objects\0d" />
    <Folder Include=".git\objects\19" />
    <Folder Include=".git\objects\1c" />
    <Folder Include=".git\objects\25" />
    <Folder Include=".git\objects\29" />
    <Folder Include=".git\objects\2f" />
    <Folder Include=".git\objects\3c" />
    <Folder Include=".git\objects\3e" />
    <Folder Include=".git\objects\48" />
    <Folder Include=".git\objects\4b" />
    <Folder Include=".git\objects\4e" />
    <Folder Include=".git\objects\4f" />
    <Folder Include=".git\objects\55" />
    <Folder Include=".git\objects\5b" />
    <Folder Include=".git\objects\61" />
    <Folder Include=".git\objects\6a" />
    <Folder Include=".git\objects\6b" />
    <Folder Include=".git\objects\70" />
    <Folder Include=".git\objects\72" />
    <Folder Include=".git\objects\73" />
    <Folder Include=".git\objects\80" />
    <Folder Include=".git\objects\82" />
    <Folder Include=".git\objects\89" />
    <Folder Include=".git\objects\8c" />
    <Folder Include=".git\objects\8e" />
    <Folder Include=".git\objects\90" />
    <Folder Include=".git\objects\95" />
    <Folder Include=".git\objects\97" />
    <Folder Include=".git\objects\99" />
    <Folder Include=".git\objects\9a" />
    <Folder Include=".git\objects\9b" />
    <Folder Include=".git\objects\9e" />
    <Folder Include=".git\objects\a1" />
    <Folder Include=".git\objects\a3" />
    <Folder Include=".git\objects\a8" />
    <Folder Include=".git\objects\a9" />
    <Folder Include=".git\objects\aa" />
    <Folder Include=".git\objects\b4" />
    <Folder Include=".git\objects\be" />
    <Folder Include=".git\objects\c3" />
    <Folder Include=".git\objects\c4" />
    <Folder Include=".git\objects\c6" />
    <Folder Include=".git\objects\ca" />
    <Folder Include=".git\objects\d0" />
    <Folder Include=".git\objects\d1" />
    <Folder Include=".git\objects\d9" />
    <Folder Include=".git\objects\e0" />
    <Folder Include=".git\objects\e6" />
    <Folder Include=".git\objects\ee" />
    <Folder Include=".git\objects\ef" />
    <Folder Include=".git\objects\f2" />
    <Folder Include=".git\objects\f5" />
    <Folder Include=".git\objects\f7" />
    <Folder Include=".git\objects\f9" />
    <Folder Include=".git\objects\fe" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include="flowplayer\skin" />
    <Folder Include="flowplayer\skin\img" />
  </ItemGroup>
</Project>