<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <SkipRemoteFilesCheck>False</SkipRemoteFilesCheck>
    <publishUrl>D:\Dropbox\Apps\Azure\npmedia-test</publishUrl>
    <UserName>npmedia-test\noppol</UserName>
    <_SavePWD>True</_SavePWD>
    <FtpSitePath>/site/wwwroot</FtpSitePath>
    <FtpPassiveMode>True</FtpPassiveMode>
    <FtpSecurity>None</FtpSecurity>
    <WebPublishMethod>FileSystem</WebPublishMethod>
  </PropertyGroup>
</Project>